<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="main-container">
        <header>
            <h1 class="header-title">Code Like Her Fellowship 2021</h1>
            <h2 class="name">Riya Maharjan</h2>
        </header>
        <div class="index-container">
            <section class="design-container">
                <h1 class="title">Design Assignment</h1>
                <div class="table-wrapper">
                    <table class="assignment-list">
                        <thead>
                            <th>S.N.</th>
                            <th>Assignment Title</th>
                            <th>Languages/Tools</th>
                            <th>Submission</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Newspaper Layout</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-1"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-1/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Email Template</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-2"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-2/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Float with Clearfix Hack</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-3/Assignment%203(b)"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-3/Assignment%203(b)/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Static Lemburs</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-3/Assignment%203(a)"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-3/Assignment%203(a)/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Responsive Lemburs</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-4"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-4/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Final Design Assignment</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/final-design-assignment"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/final-design-assignment/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="assignment-list" style="margin-top: 20px;">
                        <thead>
                            <th>S.N.</th>
                            <th>Assignment Title</th>
                            <th>Submission</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Good Design & Bad Design</td>
                                <td>
                                    <a href="https://drive.google.com/file/d/1pI0I82P0PqbFwKi2k7Y3yNBdppECxXDp/view?usp=sharing"
                                        class="btn btn-doc">Document</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Design Thinking</td>
                                <td>
                                    <a href="https://docs.google.com/presentation/d/15ireGrTBDnFdl-rnkKAVwl6HFz7-xcuz/edit?usp=sharing&ouid=100602496073639328935&rtpof=true&sd=true"
                                        class="btn btn-pre">Presentation</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Relation Types and Inspect</td>
                                <td>
                                    <a href="https://drive.google.com/file/d/1JwfN-mA-7A12UHWld8BUxd5iSidVihXf/view?usp=sharing"
                                        class="btn btn-doc">Document</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>BEM Convection & Input Types</td>
                                <td>
                                    <a href="https://drive.google.com/file/d/16WxIBuav8fcfEssU9wwiW4K_R-mmiRtl/view?usp=sharing"
                                        class="btn btn-doc">Document</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="js-container">
                <h1 class="title">JavaScript Assignment</h1>
                <div class="table-wrapper">
                    <table class="assignment-list">
                        <thead>
                            <th>S.N.</th>
                            <th>Title</th>
                            <th>Languages/Tools</th>
                            <th>Submission</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ability Test</td>
                                <td>
                                    <span class="btn btn-c">C++</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Ability%20Test"
                                        class="btn btn-code">Code</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>String Manipulation</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-2"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/String%20Manipulation/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Array</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Array"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/Array/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Basics of JS (1)</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Basic%20JavaScript"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/Basic%20JavaScript/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Basics of JS (2)</td>
                                <td>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Basics%20of%20JavaScript-%20Day%202"
                                        class="btn btn-code">Code</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Password Toggle</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-2"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-2/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Random Balloon Generator</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-3"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-3/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Form Validator</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-4"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-4/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Hangman</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-5"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-5/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Ball Bounce</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-6"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-6/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Multiple Ball Bounce</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-7"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-7/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Expense Tracker</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-8"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-8/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Infinite Blog</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-9"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-9/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</body>

</html>