<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <h1 class="header-title">Code Like Her Fellowship 2021</h1>
            <h2 class="name">Riya Maharjan</h2>
        </header>
        <div class="index-container">
            <section class="js-container">
                <h1 class="title">JavaScript Assignment</h1>
                <div class="table-wrapper">
                    <table class="assignment-list">
                        <thead>
                            <th>S.N.</th>
                            <th>Title</th>
                            <th>Languages/Tools</th>
                            <th>Submission</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Ability Test</td>
                                <td>
                                    <span class="btn btn-c">C++</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Ability%20Test"
                                        class="btn btn-code">Code</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>String Manipulation</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-2"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/String%20Manipulation/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Array</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Array"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/Array/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Basics of JS (1)</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Basic%20JavaScript"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-1/Basic%20JavaScript/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Basics of JS (2)</td>
                                <td>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Basics%20of%20JavaScript-%20Day%202"
                                        class="btn btn-code">Code</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Password Toggle</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-2"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-2/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Random Balloon Generator</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-3"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-3/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Form Validator</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-4"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-4/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Hangman</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-5"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-5/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Ball Bounce</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-css">CSS</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-6"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-6/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Multiple Ball Bounce</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-7"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-7/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Expense Tracker</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-8"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-8/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Infinite Blog</td>
                                <td>
                                    <span class="btn btn-html">HTML</span>
                                    <span class="btn btn-js">JS</span>
                                    <span class="btn btn-css">CSS</span>
                                </td>
                                <td>
                                    <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-9"
                                        class="btn btn-code">Code</a>
                                    <a href="https://coderushnepal.github.io/RiyaMaharjan/JavaScript/Assignment-9/"
                                        class="btn btn-demo">Demo</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</body>
</html>