<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
    <script src="./script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

      .main {
        text-align: center;
        font-family: "Playfair Display", serif;
        font-size: 10px;
      }

      h1 {
        font-size: 24px;
      }

      .btn {
        padding: 10px;
        border-radius: 10px;
        border: 0px;
        width: 24%;
        font-family: "Playfair Display", serif;
        font-size: 14px;
      }

      .btn:hover {
        width: 25%;
        background-color: #655967;
        transition-duration: 0.5s;
        color: #ffffff;
      }

      .content {
        font-size: 12px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Array Assignment</h1>
      <div class="content">
        <button class="btn">
          <a
            href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/JavaScript/Assignment-1/Array"
            target="_blank"
            >
            Click Here to Visit Code
            </a>
        </button>
        <p>Check the console for output</p>
      </div>
    </div>
  </body>
</html>
