<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="main-container">
    <header>
      <h1 class="header-title">Code Like Her Fellowship 2021</h1>
      <h2 class="name">Riya Maharjan</h2>
    </header>
    <div class="index-container">
      <section class="design-container">
        <h1 class="title">Design Assignment</h1>
        <div class="table-wrapper">
          <table class="assignment-list">
            <thead>
              <th>S.N.</th>
              <th>Assignment Title</th>
              <th>Languages/Tools</th>
              <th>Submission</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Newspaper Layout</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-1"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-1/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Email Template</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-2"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-2/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Float with Clearfix Hack</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-3/Assignment%203(b)"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-3/Assignment%203(b)/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Static Lemburs</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-3/Assignment%203(a)"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-3/Assignment%203(a)/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Responsive Lemburs</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/Assignment-4"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/Assignment-4/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Final Design Assignment</td>
                <td>
                  <span class="btn btn-html">HTML</span>
                  <span class="btn btn-css">CSS</span>
                </td>
                <td>
                  <a href="https://github.com/Coderushnepal/RiyaMaharjan/tree/main/Design/final-design-assignment"
                    class="btn btn-code">Code</a>
                  <a href="https://coderushnepal.github.io/RiyaMaharjan/Design/final-design-assignment/"
                    class="btn btn-demo">Demo</a>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="assignment-list" style="margin-top: 20px;">
            <thead>
              <th>S.N.</th>
              <th>Assignment Title</th>
              <th>Submission</th>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Good Design & Bad Design</td>
                <td>
                  <a href="https://drive.google.com/file/d/1pI0I82P0PqbFwKi2k7Y3yNBdppECxXDp/view?usp=sharing"
                    class="btn btn-doc">Document</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Design Thinking</td>
                <td>
                  <a href="https://docs.google.com/presentation/d/15ireGrTBDnFdl-rnkKAVwl6HFz7-xcuz/edit?usp=sharing&ouid=100602496073639328935&rtpof=true&sd=true"
                    class="btn btn-pre">Presentation</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Relation Types and Inspect</td>
                <td>
                  <a href="https://drive.google.com/file/d/1JwfN-mA-7A12UHWld8BUxd5iSidVihXf/view?usp=sharing"
                    class="btn btn-doc">Document</a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>BEM Convection & Input Types</td>
                <td>
                  <a href="https://drive.google.com/file/d/16WxIBuav8fcfEssU9wwiW4K_R-mmiRtl/view?usp=sharing"
                    class="btn btn-doc">Document</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </div>
</body>

</html>